fastcgi.server = ("/pvwtc2" =>
    ((
        "socket" => "/tmp/pvwtc2-fcgi.sock",
        "bin-path" => "/home/vital/work/pvwtc2-web/pvwtc2.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url = (
    "/pvwtc2/static/" => "/home/vital/work/pvwtc2-web/app/static/",
)
