fastcgi.server = ("/" =>
    ((
        "socket" => "/tmp/pvwtc-fcgi.sock",
        "bin-path" => "/home/root/webui/pvwtc.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url = (
    "/static/" => "/home/root/webui/app/static/",
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/pvwtc.fcgi$1"
)
